apply plugin: 'java'
repositories {
    google()
    jcenter()
    mavenCentral()
}

sourceSets{
    main{
        java{
            srcDirs 'app'
        }
    }
}

dependencies {
    compile 'com.android.tools.build:gradle:4.1.1'
    compile 'com.google.gms:google-services:4.3.4'
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.2'
//    test 'junit:junit:4.12'
}


// https://www.baeldung.com/gradle-fat-jar reference
jar{
    manifest {
        attributes 'Main-Class': 'com.group0014.iconference.Main'
    }
    baseName = 'all-in-one-jar'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}
