# CourseProject

./: Jenkinsfile  pom.xml
phase1/: README.md
phase2/: .gitignore  README.md  build.gradle  conference.sqlite.db  gradle.properties  pom.xml  settings.gradle
phase2/Controller/: UserAccountsController.java
phase2/Entity/: Attendee.java  Event.java  Message.java  MultiSpeakerEvent.java  NoSpeakerEvent.java  OneSpeakerEvent.java  Room.java  Schedulable.java  Speaker.java
phase2/Files/Controller/: EventController.java  SignUpController.java
phase2/Files/Entity/: Attendee.java  Organizer.java  Room.java  Speaker.java  User.java
phase2/Files/Gateway/: EventDataAccess.java  RoomDataAccess.java
phase2/Files/UI/: Main.java
phase2/Files/UseCase/: UserAccountManager.java
phase2/Files/exception/: DoubleBooking.java
phase2/Presenter/: LoginPresenter.java
phase2/UI/: Main.java
phase2/UseCase/: EventManager.java  MessageManager.java  RoomManager.java  SchedulableManager.java  SignupManager.java  UserAccountManager.java
phase2/app/: .gitignore  build.gradle  google-services.json  han-deleted-build.gradle
phase2/app/src/Controller/: LoginFacade.java
phase2/app/src/Entity/: Attendee.java  OneSpeakerEvent.java
phase2/app/src/Files/Controller/: MessageController.java  RoomController.java  ScheduleFacade.java  Scheduler.java  SignUpController.java
phase2/app/src/Files/Entity/: Event.java  Message.java  OneSpeakerEvent.java  Room.java  Schedulable.java  Speaker.java
phase2/app/src/Files/Gateway/: InitializeOrganizers.java  MapGateway.java  SpeakerScheduleDataAccess.java  UserDataAccess.java  UserScheduleDataAccess.java
phase2/app/src/Files/UI/: TextUI.java
phase2/app/src/Files/UseCase/: EventManager.java  MessageManager.java  RoomManager.java  RoomManagers.java  SchedulableManager.java  SpeakerScheduleManager.java  UserAccountManager.java  UserScheduleManager.java
phase2/app/src/Gateway/: InitializeOrganizers.java  MessageDataAccess.java  UserDataAccess.java
phase2/app/src/Presenter/: LoginPresenter.java
phase2/app/src/UseCase/: MessageManager.java  RoomManager.java  UserAccountManager.java  UserScheduleManager.java
phase2/app/src/files/Controller/: LoginFacade.java  MessageController.java  ScheduleController.java  Scheduler.java  SignUpController.java
phase2/app/src/files/Entity/: Event.java  Message.java  NoSpeakerEvent.java  Room.java  User.java
phase2/app/src/files/Gateway/: EventDataAccess.java  Igateway.java  UserScheduleDataAccess.java
phase2/app/src/files/UseCase/: AccountManager.java  MessageManager.java  UserAccountManager.java
phase2/app/src/main/: AndroidManifest.xml
phase2/gradle/wrapper/: gradle-wrapper.properties
phase2/src/Controller/: LoginFacade.java  MessageController.java  SchedulerController.java  SignUpController.java  UserAccountsController.java
phase2/src/Dao/: EventDao.java  MessageDao.java  RoomDao.java  UserDao.java  UserEventDao.java
phase2/src/Entity/: Admin.java  Attendee.java  Event.java  Message.java  MultiSpeakerEvent.java  NoSpeakerEvent.java  OneSpeakerEvent.java  Organizer.java  Room.java  Schedulable.java  Speaker.java  User.java  UserEvent.java
phase2/src/Gateway/: Bootstrap.java  MainGateway.java  Reserved.java  Test.java
phase2/src/Presenter/: LoginPresenter.java
phase2/src/UI/: AdminMenu.java  AllEventsMenu.java  AppEntry.java  AttendeeMenu.java  AttendeeSendMessageFrame.java  LoginMenu.java  Main.java  ManageAccountMenu.java  ManageRoomMenu.java  MessageMenu.java  MyEventsMenu.java  OrganizerMenu.java  OrganizerSendMessageFrame.java  RegisterMenu.java  SpeakerMenu.java  SpeakerSendMessageFrame.java  ViewMessageFrame.java
phase2/src/UseCase/: AccountManager.java  EventManager.java  MessageManager.java  RoomManager.java  SchedulableManager.java  SignupManager.java  UserAccountManager.java  UserEventMapper.java
phase2/src/main/java/Controller/: LoginFacade.java  MessageController.java  SignUpController.java  UserAccountsController.java
phase2/src/main/resources/: springmvc-servlet.xml
phase2/web/: index.jsp
phase2/web/WEB-INF/: web.xml
phase2/web/WEB-INF/jsp/: index.jsp
(+114 files in other folders)
