<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimary"
  tools:context=".MessageActivity"
  tools:ignore="HardcodedText">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:paddingTop="5dp"
    android:background="#242D49">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <EditText
        android:id="@+id/etMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Enter Message"
        android:textColor="#E4E4E4" />

      <ImageButton
        android:id="@+id/btn_send"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/send"
        android:backgroundTint="#FF5280" />

    </LinearLayout>

  </RelativeLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true">

  </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>