<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimary"
  android:gravity="center_horizontal"
  tools:context=".OrganizerActivity"
  tools:ignore="HardcodedText">

  <Button
    android:id="@+id/btn_event_manager"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/logoText"
    android:layout_marginHorizontal="20dp"
    android:background="@color/colorPrimary2"
    android:fontFamily="@font/poppins_regular"
    android:text="Event Manager"
    android:textAllCaps="false"
    android:textColor="#FFFFFF"
    android:textSize="20sp" />

  <Button
    android:id="@+id/btn_message_manager"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/btn_event_manager"
    android:layout_marginHorizontal="20dp"
    android:background="@color/colorPrimary2"
    android:fontFamily="@font/poppins_regular"
    android:text="Message Manager"
    android:textAllCaps="false"
    android:textColor="#FFFFFF"
    android:textSize="20sp" />

  <Button
    android:id="@+id/btn_account_manager"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/btn_message_manager"
    android:layout_marginHorizontal="20dp"
    android:background="@color/colorPrimary2"
    android:fontFamily="@font/poppins_regular"
    android:text="Account Manager"
    android:textAllCaps="false"
    android:textColor="#FFFFFF"
    android:textSize="20sp" />

  <Button
    android:id="@+id/btn_logout"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_alignParentBottom="true"
    android:layout_marginHorizontal="20dp"
    android:background="@color/colorPrimary2"
    android:fontFamily="@font/poppins_regular"
    android:text="Logout"
    android:textAllCaps="false"
    android:textColor="#FFFFFF"
    android:textSize="20sp" />

  <TextView
    android:id="@+id/logoText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:fontFamily="@font/poppins_semibold"
    android:text="Organizer"
    android:textColor="@color/colorPrimary2"
    android:textSize="30sp" />


</RelativeLayout>