<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:ignore="HardcodedText">

  <item
    android:id="@+id/events"
    android:icon="@drawable/events"
    android:title="Events" />

  <item
    android:id="@+id/confirmation"
    android:icon="@drawable/confirmation"
    android:title="Confirmation" />

  <item
    android:id="@+id/message"
    android:icon="@drawable/message"
    android:title="Message" />

  <item
    android:id="@+id/profile"
    android:icon="@drawable/profile"
    android:title="Profile" />

</menu>